# C-Sharp_course

./: .gitignore
BookShopContract/: BookShopContract.sln
BookShopContract/BookShopContract/: Book.cs  BookShopContract.csproj  GetBooks.cs  SendBooks.cs
BooksOrder/: BooksOrder.sln
BooksOrder/ServiceProxy/: App.config  Program.cs  ServiceProxy.csproj
BooksOrder/ServiceProxy/Properties/: AssemblyInfo.cs
BooksOrder/WebBooksOrder/: MassTransitConfiguration.cs  Startup.cs  WebBooksOrder.csproj
BooksOrder/WebBooksOrder/MassTransit/: GetBooksConsumer.cs  SendBooksContract.cs  SendBooksProducer.cs
BooksOrder/WebBooksOrder/Models/: ErrorViewModel.cs
BooksOrder/WebBooksOrder/Properties/: launchSettings.json
BooksOrder/WebBooksOrder/Views/: _ViewImports.cshtml
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication2/BookShopEntityFramework/: App.config  BookContext.cs  BookShopEntityFramework.csproj  DBsettings.json  Program.cs  SampleFactory.cs  packages.config
ConsoleApplication2/ClassLibrary1/: BookShopTests.cs  UnitTests.csproj  app.config  packages.config
ConsoleApplication2/ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApplication2/ConsoleApplication2/: Book.cs  BookShop.cs  BookShopCore.csproj  packages.config
ConsoleApplication2/ServiceProxy/: App.config  Program.cs  ServiceProxy.csproj  packages.config
ConsoleApplication2/Tests/: BookShopServiceCommon.cs  BookShopServiceSale.cs  Tests.csproj  packages.config
ConsoleApplication2/WebAppBookShop/: MassTransitConfiguration.cs  Program.cs  Startup.cs  WebAppBookShop.csproj  appsettings.json
ConsoleApplication2/WebAppBookShop/Controllers/: BooksController.cs  HomeController.cs
ConsoleApplication2/WebAppBookShop/Jobs/: CheckingEnoughBooks.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ConsoleApplication2/WebAppBookShop/MassTrasit/: GetBooksContract.cs  GetBooksProducer.cs  SendBooksConsumer.cs
ConsoleApplication2/WebAppBookShop/Models/: ErrorViewModel.cs
ConsoleApplication2/WebAppBookShop/Properties/: launchSettings.json
ConsoleApplication2/WebAppBookShop/Services/: BookShopService.cs
ConsoleApplication2/WebAppBookShop/Views/: _ViewImports.cshtml
ConsoleApplication2/WebAppBookShop/Views/Shared/: _Layout.cshtml
ConsoleApplication2/WebBooksOrder/: Program.cs  WebBooksOrder.csproj  appsettings.json
Nuget/netcoreapp2.1/: BookShopContract.deps.json
(+11 files in other folders)
